.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    aspect-ratio: 1;

}

.grid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: red;
}

.grid-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-box:first-child {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    aspect-ratio: 1;

}

.grid-box:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    aspect-ratio: 1;

}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
    column-gap: 20px;
}

.flex-box {
    aspect-ratio: 1;
    border-radius: 100vw;
    background-color: red;
    flex: 1 0 0;
    max-width: calc(100% / 6 - 20px * 3); /* Уменьшаем максимальную ширину */
    min-width: calc(100% / 5 - 20px * 2); /* Уменьшаем минимальную ширину */
}

h1 {
    text-align: center;
    color: white;
    margin: 20px; /* Добавляем отступ вокруг элемента */
}
